<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image" href="/threebot-deployer/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Threebot Deployer</title>
    <style data-global-styles>
      @import url('https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css');
      @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
      .d-none {
        display: none !important;
      }
      :host {
        --main-purple: #6261fb;
        --main-purple-darken: #4747f0;
        --main-purple-lighten: #9c9cf0;
        --main-purple-lighten-2: #efeef0;
      }
      strong {
        color: inherit !important;
      }
      .button.is-primary {
        background-color: var(--main-purple);
      }
      .button.is-primary:hover {
        background-color: var(--main-purple-darken);
      }
      .button.is-primary.is-outlined {
        border-color: var(--main-purple);
        color: var(--main-purple);
      }
      .button.is-primary.is-outlined:hover,
      .button.is-primary.is-outlined:active,
      .button.is-primary.is-outlined:focus {
        color: #fff;
        background-color: var(--main-purple);
        border-color: transparent;
      }
      .button.is-primary.is-outlined:active,
      .button.is-primary.is-outlined:focus {
        box-shadow: 0 0 0 2px var(--main-purple-lighten);
      }
      .button.is-primary.is-outlined[disabled] {
        border-color: var(--main-purple);
      }
      .button.is-primary.is-outlined.is-loading::after {
        border-color: transparent transparent var(--main-purple)
          var(--main-purple) !important;
      }
      .input.is-success,
      .textarea.is-success,
      .select.is-success select,
      .select.is-success:not(:hover)::after {
        border-color: var(--main-purple) !important;
      }
      .icon-text.has-text-success {
        color: var(--main-purple) !important;
      }
      .switch__input:checked + .slider {
        background-color: var(--main-purple);
      }
      .notification.is-success.is-light {
        background-color: var(--main-purple-lighten-2);
        color: var(--main-purple);
      }
      .button.is-primary[disabled] {
        background-color: var(--main-purple);
      }
      .terminal .box {
        width: 800px;
        background: #161616;
        height: 400px;
        color: wheat;
        border-radius: 0px 0px 15px 15px;
        padding: 5px;
        overflow-x: hidden;
        overflow-y: scroll;
      }
      .terminal .header {
        width: 100%;
        background: #282c2b;
        height: 25px;
        border-radius: 15px 15px 0px 0px;
        position: relative;
      }
      .terminal .dot-red {
        background: #ff1111;
        left: 15px;
      }
      .terminal .dot-yellow {
        background: #ecb80c;
        left: 35px;
      }
      .terminal .dot-green {
        background: #53ec0c;
        left: 55px;
      }
      .terminal .dot {
        position: absolute;
        width: 2px;
        top: 6px;
        height: 2px;
        padding: 5px;
        border-radius: 50%;
        border: 0.1px solid #ffffff57;
      }
      .copy-btn{
        background: transparent;
        border: none;
        cursor: pointer;
        position: absolute;
        right: -46px;
        top: 8px;
      }
      .table.is-fullwidth{
        text-align: center;
        width: 98%;
        margin: 0 auto;
      }
    </style>
    <script type="module" crossorigin src="/threebot-deployer/deployer.js"></script>
  </head>
  <body class="container">
    <tf-deployer></tf-deployer>
    <br />
    <tf-deployer-list></tf-deployer-list>
    <script type="module" src="/threebot-deployer/config.js"></script>
    
  </body>
</html>
